# ai-no-code-generator

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/liuhuan/backend/: BackendApplication.java
backend/src/main/java/com/liuhuan/backend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
backend/src/main/java/com/liuhuan/backend/ai/model/: HtmlCodeResult.java
backend/src/main/java/com/liuhuan/backend/ai/model/enums/: CodeGenTypeEnum.java
backend/src/main/java/com/liuhuan/backend/ai/tools/: ExitTool.java  FileDeleteTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
backend/src/main/java/com/liuhuan/backend/aop/: AuthInterceptor.java
backend/src/main/java/com/liuhuan/backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java
backend/src/main/java/com/liuhuan/backend/config/: CorsConfig.java  CosClientConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
backend/src/main/java/com/liuhuan/backend/constant/: AppConstant.java  UserConstant.java
backend/src/main/java/com/liuhuan/backend/controller/: AppController.java  ChatHistoryController.java  HealthController.java  UserController.java
backend/src/main/java/com/liuhuan/backend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
backend/src/main/java/com/liuhuan/backend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
backend/src/main/java/com/liuhuan/backend/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
backend/src/main/java/com/liuhuan/backend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
backend/src/main/java/com/liuhuan/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/liuhuan/backend/generator/: MyBatisCodeGenerator.java
backend/src/main/java/com/liuhuan/backend/manager/: CosManager.java
backend/src/main/java/com/liuhuan/backend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
backend/src/main/java/com/liuhuan/backend/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/liuhuan/backend/model/entity/: App.java  ChatHistory.java  User.java
backend/src/main/java/com/liuhuan/backend/model/enums/: ChatHistoryMessageTypeEnum.java
backend/src/main/java/com/liuhuan/backend/model/vo/: AppVO.java
backend/src/main/java/com/liuhuan/backend/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java
backend/src/main/java/com/liuhuan/backend/ratelimiter/annotation/: RateLimit.java
backend/src/main/java/com/liuhuan/backend/ratelimiter/aspect/: RateLimitAspect.java
backend/src/main/java/com/liuhuan/backend/ratelimiter/enums/: RateLimitType.java
backend/src/main/java/com/liuhuan/backend/service/: AppService.java  ChatHistoryService.java  ScreenshotService.java  UserService.java
backend/src/main/java/com/liuhuan/backend/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/liuhuan/backend/utils/: CacheKeyUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
backend/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
backend/src/test/java/com/liuhuan/backend/: BackendApplicationTests.java
backend/src/test/java/com/liuhuan/backend/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java
backend/src/test/java/com/liuhuan/backend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
backend/src/test/java/com/liuhuan/backend/manager/: CosManagerTest.java
backend/src/test/java/com/liuhuan/backend/utils/: WebScreenshotUtilsTest.java
microservices/: pom.xml
microservices/ai-code-ai/: pom.xml
microservices/ai-code-ai/src/main/java/com/liuhuan/backend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
microservices/ai-code-ai/src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingResponseBuilder.java
microservices/ai-code-app/: pom.xml
microservices/ai-code-app/src/main/java/com/liuhuan/backend/: AiCodeAppApplication.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/ai/: AiCodeGeneratorServiceFactory.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/aop/: AuthInterceptor.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/builder/: VueProjectBuilder.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/config/: RedisCacheManagerConfig.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/mapper/: AppMapper.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
microservices/ai-code-app/src/main/java/com/liuhuan/backend/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java
microservices/ai-code-app/src/main/resources/mapper/: ChatHistoryMapper.xml
microservices/ai-code-client/: pom.xml
microservices/ai-code-common/: pom.xml
microservices/ai-code-model/: pom.xml
microservices/ai-code-user/: pom.xml
microservices/ai-code-user/src/main/java/com/liuhuan/backend/: AICodeUserApplication.java
microservices/ai-code-user/src/main/resources/: application.yml
(+63 files in other folders)
